<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            background-color: #e0e0e0;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            background-color: #4466E4;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <img src="imagem/image-2.png" alt="Logo" />
        <h1>Bem-vindo!</h1>
        <p>Ultilize nosso cronogrma de aula !</p>
        <button onclick="redirecionarParaProximaTela()">Começar</button>
    </div>

    <script>
        function redirecionarParaProximaTela() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
