* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F7F8FA;
    height: 100vh;
}

#container {
    display: grid;
    height: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

header {
    background-color: white;
    color: #4466E4;
    padding: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    grid-column: 1 / 3;
}

header img {
    width: 50px;
}

header h1 {
    text-align: center;
    flex: 1;
    font-size: 20px;
    margin-left: -50px;
    font-family: 'Inter';
}

nav {
    display: grid;
    grid-template-rows: 1fr auto;
    padding-left: 10px;
    justify-items: center;
}

.toolbar{
    background-color: white;
    border-radius: 6px;
    border: 1px solid #ebebeb;
    box-shadow: 0px 4px 4px 0px rgba(79, 79, 79, 0.1);
    align-self: center;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: -50px;
}

.settings{
    background-color: white;
    border-radius: 6px;
    border: 1px solid #ebebeb;
    box-shadow: 0px 4px 4px 0px rgba(79, 79, 79, 0.1);
    padding: 0.8rem;
    margin-bottom: 0.4rem;
    cursor: pointer;
}

.conf {
    height: 24px;
}

#calendar {
    grid-area: 2 / 2 / 3 / 3;
    padding: 2rem;
}

/* MODAL */

.buttons {
    float: right;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/*  */